{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 25,
  "lineage": "ca92e03b-fa0c-cf76-c091-43f4124b6ad8",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "google_project",
      "name": "project",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_network": null,
            "billing_account": null,
            "folder_id": null,
            "id": "projects/data-rainfall-396303",
            "labels": {},
            "name": "My First Project",
            "number": "880089628389",
            "org_id": null,
            "project_id": "data-rainfall-396303",
            "skip_delete": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_kms_crypto_key",
      "name": "my-crypto-key",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_secret_manager_secret",
      "name": "secret-basic",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotations": null,
            "create_time": "2023-09-30T04:42:09.127802Z",
            "expire_time": "",
            "id": "projects/data-rainfall-396303/secrets/secret-version",
            "labels": {
              "label": "my-label"
            },
            "name": "projects/880089628389/secrets/secret-version",
            "project": "data-rainfall-396303",
            "replication": [
              {
                "auto": [
                  {
                    "customer_managed_encryption": []
                  }
                ],
                "automatic": false,
                "user_managed": []
              }
            ],
            "rotation": [],
            "secret_id": "secret-version",
            "timeouts": null,
            "topics": [],
            "ttl": null,
            "version_aliases": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_secret_manager_secret",
      "name": "secret-with-automatic-cmek",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_secret_manager_secret_version",
      "name": "secret-version-basic",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2023-09-30T04:42:14.928382Z",
            "deletion_policy": "DELETE",
            "destroy_time": "",
            "enabled": true,
            "id": "projects/880089628389/secrets/secret-version/versions/1",
            "is_secret_data_base64": false,
            "name": "projects/880089628389/secrets/secret-version/versions/1",
            "secret": "projects/data-rainfall-396303/secrets/secret-version",
            "secret_data": "secret-data",
            "timeouts": null,
            "version": "1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "google_secret_manager_secret.secret-basic"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
